<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <style>
      body{
        background-image: url("C:/Users/Lenovo/Downloads/mike-kenneally-tNALoIZhqVM-unsplash.jpg");
        background-repeat: no-repeat;
  background-size: cover;
      }
      h1   {color: rgb(255, 254, 254);
        background-color: #ffffff,0.6;
        padding: 20px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 350%;
        text-align: center;
        text-shadow: 0 0 5px #ede7e7;
        font-style: italic;

      }
      p    {color: rgb(255, 255, 255);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       font-size: 130%;
       position: absolute;
       margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 300px;
  margin-left: 300px;
       border-top-style: solid;
  border-right-style: none;
  border-bottom-style: solid;
  border-left-style: none;
  border-width: 2px;
  border-color: rgb(79, 69, 118);
  padding: 20px;
  font-style: italic;
  line-height: 1.5;

      }
    </style>
  </head>
  <body>
    <h1>ABOUT OUR CAFE</h1>
<p>
    
Coffee House offers a unique coffee house environment.
We are a place where you can sit down and enjoy that tailor-made cup of coffee.We have everything from classic coffee to our house made specialty beverages made by our professionally trained baristas..  You can complete your coffee with one of our delicious sweet treats made by our very own baker. We look forward to serving you at Coffee House!</p>
  </body>
</html>