<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
    <style>
      body{
        background-image: url("C:/Users/Lenovo/Downloads/ante-samarzija-lsmu0rUhUOk-unsplash.jpg");
        
      }
      h2  {color: rgb(249, 249, 249);
        
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 300%;
        text-align: center;
        text-shadow: 0 0 4px #f4eeee;

      }
      table th, td {
  padding: 20px;
  text-align: centre;
}
 th {
  background-color: #59370c;
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       font-size: 150%;
}
td{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       font-size: 150%;
       font-weight: bold;
                 text-align: center;
                 color:rgb(19, 2, 2);
}
tr:nth-child(even){background-color: rgb(250, 246, 246, 0.6)}
tr:nth-child(odd){background-color: rgb(250, 246, 246, 0.6)}
.center {
  margin-left: auto;
  margin-right: auto;
}
    </style>

  </head>
  <body>
    <h2>OUR CAFE MENU</h2>

    <table class="center" style="width:65%">
      <tr>
        <th>MENU</th>
        <th style="width:40%">IMAGE</th>
        <th>PRICE</th>
        
      </tr>
      <tr>
        
        <td>AMERICANO</td>
        <td><img src="C:\Users\Lenovo\Downloads\anastasia-zhenina-Ivji5bb1Vh4-unsplash.jpg" height="150" width="200"></td>
        <td>Rs 110</td>
      </tr>
      <tr>
        <td>CAPPUCCINO</td>
        <td><img src="C:\Users\Lenovo\Downloads\robbie-down-LI8inyHnm_A-unsplash.jpg" height="150" width="200"></td>
        <td>Rs 157</td>
      </tr>
            <tr>
        <td>EXPRESSO</td>
        <td><img src="C:\Users\Lenovo\Downloads\photo-1510707577719-ae7c14805e3a.jpg" height="150" width="200"></td>
        <td>Rs 180</td>
      </tr>
      <tr>
        <td>CHOCOLATE</td>
        <td><img src="C:\Users\Lenovo\Downloads\photo-1517578239113-b03992dcdd25.jpg" height="150" width="200"></td>
        <td>Rs 130</td>
      </tr>
    </table>
    
  </body>
</html>