<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  font-size: 100;
  
  margin: 0;
  background-color: #bb8e8e;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("C:/Users/Lenovo/Downloads/rizky-subagja-1k7TnX5GAww-unsplash.jpg");
}
.topnav {
  overflow: hidden;
  background-color: rgba(23, 2, 1, 0.86);
}
.topnav a {
  float: left;
  display: block;
  font-size: 150%;
  color: #eedfdf;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


h2   {color: rgb(231, 222, 215);
        background-color: #251b0d,0.8;
        padding: 15px;
        font-family: Georgia;
        font-size: 350%;
        text-align: center;
        text-shadow: 0 0 3px #1c0505;

      }
      p    {color: rgb(233, 228, 228);
        font-family: Georgia;
       font-size: 150%;
                 text-align: center;
                 font-style: italic;
  
  
      
      }
</style>
</head>
<body>
<div class="header">
  <h1></h1>
</div>

<div class="topnav">
  <a href="html/menu.html">Menu</a>
    <a href="html/about.html">About</a>
  </div>
  
  <div class="column middle">
    <h2><img src="C:\Users\Lenovo\Downloads\coffee.png" height="50" width="50"> COFFEE HOUSE</h2>
    <p>“Caffeine- It maintains my sunny personality.”</p>
    
  </div>

  
</body>
</html>